<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app"></div>
  <div id="exampleEditor">

    <canvas width="1000" height="1000" class="carotaEditorCanvas" style="position: absolute;"></canvas>
    <div class="carotaTextArea" style="overflow: hidden; position: absolute; height: 0;">
      <textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0"  style="position: absolute; padding: 0px; width: 1000px; height: 1em;
        outline: none; font-size: 4px;"></textarea>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>